<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Scienticfic-Calculator.exe" version="1.0.0.0" publicKeyToken="81b8ccd8f0247c41" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scienticfic-Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Scienticfic-Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scienticfic-Calculator.exe" size="27608">
      <assemblyIdentity name="Scienticfic-Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/NlE9UUG7LlOww/Iqth+PFKTDdHTk5xAlNTW+mDwrt4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Scienticfic-Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-M45FN75\DELL" issuerKeyHash="e071c785da5cba0f0ac56a3736cbd84a7809730d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DvCvivSPvqktnqg21jfsZcxT70OCt68Dp+iISm5NXgE=</DigestValue></Reference></SignedInfo><SignatureValue>ctZR73U+eAxE8oa4ZIVLujLVmJh96yH19hXzOtT/MiaM6URo0o0MPx5Dpz1/A9OfPlXyIQrLabamhkLsM602vbHgQklKIO858OapvEzrQ1IQqQotsqy57PZXoI6p/72CWIbdXBx0CJeQBbNe5jsj6bsRpDEs+3bzli85vlv/deI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sR/zourndWx2TGYDbVQQvg7LA2uQGYuvMPZiJ1V+vYUkyfhSNBO4hhRUy6PQ+deHhH9fmAY020G2ZH7/d396BSpojht4dth6UBTd/em+gxL2eaDKRhhbYEYJ97YAZ17fGHgKXgoNaIr307FAPGEOWjraOeHZrBkfK1Ughg2e1/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="015e4d6e4a88e8a703afb78243ef53cc65ec37d636a89e2da9be8ff48aaff00e" Description="" Url=""><as:assemblyIdentity name="Scienticfic-Calculator.exe" version="1.0.0.0" publicKeyToken="81b8ccd8f0247c41" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-M45FN75\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oM24ctRAS8LbhLy1dMiuiqK+JLCqMxPILCFER74Pl/0=</DigestValue></Reference></SignedInfo><SignatureValue>HbzTcjm9zBDvfVmMcNjbU+JHTrS2Tn8sCei0akY22TDG0IuAEvtvMPmLdTghEmimgNAkF4fLcktL14eo2w4ypzMaXFwBWMGMdZlzJJ8cz2nKnS1eKB0d8GoFZ2L/YKCsaSh1pA+zzxhgFes9DHNiDZcDg8lazSoHaTOkWF89wYA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sR/zourndWx2TGYDbVQQvg7LA2uQGYuvMPZiJ1V+vYUkyfhSNBO4hhRUy6PQ+deHhH9fmAY020G2ZH7/d396BSpojht4dth6UBTd/em+gxL2eaDKRhhbYEYJ97YAZ17fGHgKXgoNaIr307FAPGEOWjraOeHZrBkfK1Ughg2e1/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQXdn5/vOcMpZJDE1VLf046jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAE0ANAA1AEYATgA3ADUAXABEAEUATABMMB4XDTIxMTAzMDA5MTEwOVoXDTIyMTAzMDE1MTEwOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBNADQANQBGAE4ANwA1AFwARABFAEwATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsR/zourndWx2TGYDbVQQvg7LA2uQGYuvMPZiJ1V+vYUkyfhSNBO4hhRUy6PQ+deHhH9fmAY020G2ZH7/d396BSpojht4dth6UBTd/em+gxL2eaDKRhhbYEYJ97YAZ17fGHgKXgoNaIr307FAPGEOWjraOeHZrBkfK1Ughg2e1/kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAKflUVy50CyylN3On3l+c3TZObVKHPFpV7MNq+1hvLSXCJ0H6hhOs8NBvIbgi6xGnBQUQ3xqJ0D1ClReNyllYY0+NHR0nRq6MuUKIyUEuy/rM5O1sQEOB8oguJ6l0jurxfM0YNDMyYA4hp5FBDiLuqV54hcCISXKat3XgdQi1qDg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>